* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#content {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 5fr;
}

#sidebar {
  border-right: 2px solid black;
  box-shadow: 7px 0px 0px 0px rgba(0,0,0,0.2);

  display: grid;
  grid-template-rows: 2rem 1fr;
  gap: 3rem;
  padding: 2rem;
}

.link {
  cursor: pointer;
}

.link + .link {
  margin-top: 1.3rem;
}

#main {
  grid-column: 2;
  margin: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2rem 1fr;
  gap: 1rem;
}

.title {
  grid-column: 1;
  grid-row: 1;
}

.return {
  grid-column: -1;
  grid-row: 1;
  justify-self: end;
}

.projects {
  grid-row: 2;
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(auto-fit, 18rem);
  grid-auto-rows: 9rem;
  gap: 1rem;
}

.card {
  border: 1px solid black;
  box-shadow: 5px 5px 0px 0px rgba(0,0,0,0.2);
  padding: 0.5rem 2rem;

  cursor: pointer;
}

.add {
  font-weight: bold;
  font-size: 2rem;
  border: 2px solid black;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  height: 2.5rem;
  width: 2.5rem;
  position: fixed;
  bottom: 1rem;
  right: 1rem;

  cursor: pointer;
}

.project-info,
.notes {
  grid-column: 1 / -1;
  grid-row: 2;

  display: grid;
  grid-template-rows: repeat(50, auto) 1fr;
  gap: 0.5rem;
}

.todo {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 2rem;
}

.todo.expanded {
  grid-template-rows: 2rem 1fr;
}

.todo .description {
  grid-column: 1 / 3;
  grid-row: 2;
}

.todo .checklist {
  grid-column: 4 / 6;
  grid-row: 2;
}

.return {
  cursor: pointer;
}